# ManageTask_SpringBoot

./: README.md  System_task.docx  数据库.sql
ManageTask/: User_use.docx
ManageTask/final_work/: pom.xml
ManageTask/final_work/consumer/: pom.xml
ManageTask/final_work/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
ManageTask/final_work/consumer/src/main/java/com/example/consumer/controller/: FeignController.java
ManageTask/final_work/consumer/src/main/java/com/example/consumer/service/: ConsumerService.java
ManageTask/final_work/consumer/src/main/resources/templates/: change.html  demo.html  index.html  man_registerPage.html  person.html
ManageTask/final_work/dashboard/: pom.xml
ManageTask/final_work/dashboard/src/main/java/com/example/dashboard/: DashboardApplication.java
ManageTask/final_work/dashboard/src/main/resources/: application.yml
ManageTask/final_work/feignapi/: pom.xml
ManageTask/final_work/feignapi/src/main/java/com/example/feignapi/: FeignapiApplication.java
ManageTask/final_work/feignapi/src/main/java/com/example/feignapi/config/: LogConfiguration.java
ManageTask/final_work/feignapi/src/main/java/com/example/feignapi/service/: UserClient.java  UserClientImpl.java
ManageTask/final_work/feignapi/src/main/java/com/example/feignapi/uilt/: Result.java  User.java
ManageTask/final_work/feignapi/src/test/java/com/example/feignapi/: FeignapiApplicationTests.java
ManageTask/final_work/gateway-api/: pom.xml
ManageTask/final_work/gateway-api/src/main/java/org/example/: GatewayApplication.java
ManageTask/final_work/gateway-api/src/main/java/org/example/filter/: MyGateWayFilter.java
ManageTask/final_work/providers/: pom.xml
ManageTask/final_work/providers/src/main/java/com/example/provider/: ProvidersApplication.java
ManageTask/final_work/providers/src/main/java/com/example/provider/config/: JdbcConfig.java  MyBatisConfig.java  SpringConfig.java  UserConfig.java
ManageTask/final_work/providers/src/main/java/com/example/provider/controller/: UserController.java
ManageTask/final_work/providers/src/main/java/com/example/provider/dao/: UserDao.java
ManageTask/final_work/providers/src/main/java/com/example/provider/entiy/: Result.java
ManageTask/final_work/providers/src/main/java/com/example/provider/entiy/pojo/: Menu.java  PageHelper.java  SecCodeController.java  Stu_emit.java  Sys.java  Teacher_task.java  User.java
ManageTask/final_work/providers/src/main/java/com/example/provider/fitter/: LoginInterceptor.java  MyMvcConfig.java
ManageTask/final_work/providers/src/main/java/com/example/provider/service/: UserService.java  UserServiceImpl.java
ManageTask/final_work/providers/src/main/resources/: UserMapper.xml  application.yml
ManageTask/final_work/providers/src/main/resources/mapper/: UserMapper.xml
ManageTask/final_work/providers/src/main/resources/static/: hello.html
ManageTask/final_work/providers/src/main/resources/static/css/: ax-response.css  ax.css  main.css  page.css  pagination.css  register.css  style.css
ManageTask/final_work/providers/src/main/resources/static/js/: pagination.js  register.js
ManageTask/final_work/providers/src/main/resources/templates/: Login.html  change.html  changeTask.html  demo.html  index.html  login_mailYZ.html  man_registerPage.html  showUserList.html
ManageTask/final_work/sentineltest/: pom.xml
ManageTask/final_work/sentineltest/src/main/java/org/example/: DefaultRequestOriginParser.java  SentineltestApplication.java
